# uch-sisp-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/uch/sisp/client/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uch/sisp/client/: MapsActivity.java  SettingsActivity.java  SispMainActivity.java  TakeCareButtonCountDown.java
app/src/main/java/com/uch/sisp/client/account/: GoogleAccountHelper.java
app/src/main/java/com/uch/sisp/client/config/: IntentConstants.java  SharedPreferencesConstants.java  SispServerURLConstants.java
app/src/main/java/com/uch/sisp/client/exception/: NotLocalizableDeviceException.java
app/src/main/java/com/uch/sisp/client/gcm/: GCMIntanceIDListenerService.java  GCMListenerService.java  GCMPreferences.java  GCMRegistrationIntentService.java
app/src/main/java/com/uch/sisp/client/gcm/http/: GCMHttpRequestSyncTask.java  HttpHelper.java  HttpRequestAsyncTask.java
app/src/main/java/com/uch/sisp/client/gcm/http/connection/: GCMHttpPanicRequestStandAloneThread.java  (+7 more)
app/src/main/java/com/uch/sisp/client/gcm/notification/: GCMNotification.java  NotificationHelper.java  PanicGCMNotification.java
app/src/main/java/com/uch/sisp/client/location/: LocationHelper.java  LocationListenerImpl.java
app/src/main/java/com/uch/sisp/client/maps/: MapHelper.java
app/src/main/res/layout/: activity_maps.xml  activity_sisp_main.xml
app/src/main/res/menu/: menu_sisp_main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/release/res/values/: google_maps_api.xml
(+13 files in other folders)
