<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SispMainActivity">

    <item android:id="@+id/action_ajustes"
        android:title="@string/menu_ajustes_text"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

</menu>